# VideoDemo

./: build.gradle  custom.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/doc/: externaltool-cfg.txt
app/src/androidTest/java/com/oneday/videodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneday/videodemo/: MainActivity.java
app/src/main/java/com/oneday/videodemo/jni/: JniDemo.java
app/src/main/java/com/oneday/videodemo/model/: TestBean.java  TestObservable.java
app/src/main/java/com/oneday/videodemo/tools/: DateUtils.java
app/src/main/java/com/oneday/videodemo/view/: ColorFragment.java  DrawColorView.java  PaintCustomView.java
app/src/main/jni/: Android.mk  Hello.cpp  com_oneday_videodemo_jni_JniDemo.h
app/src/main/res/layout/: activity_custom_view.xml  activity_main.xml  fragment_page.xml  layout_draw_circle_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/oneday/videodemo/: ExampleUnitTest.java
doc/: viewmodel.txt
gradle/wrapper/: gradle-wrapper.properties
myjetpack/: build.gradle
myjetpack/src/androidTest/java/com/wu/myjetpack/: ExampleInstrumentedTest.java
myjetpack/src/main/: AndroidManifest.xml
myjetpack/src/main/java/com/wu/myjetpack/: BasePresenter.java  BaseView.java  JetAppcation.java  MainActivity.java
myjetpack/src/main/java/com/wu/myjetpack/dagger/: dagger.txt
myjetpack/src/main/java/com/wu/myjetpack/database/: DataDao.java  DataTable.java  TestDatabase.java
myjetpack/src/main/java/com/wu/myjetpack/di/: ActivityBindingModule.java  AppComponent.java  ApplicationModule.java
myjetpack/src/main/java/com/wu/myjetpack/di/annotion/: ActivityScope.java
myjetpack/src/main/java/com/wu/myjetpack/mvp/: MvpActivity.java  TestBean.java  TestContract.java  TestModule.java  TestPresenter.java
myjetpack/src/main/java/com/wu/myjetpack/util/: AppExecutors.java  DiskIOThreadExecutor.java
myjetpack/src/main/res/layout/: activity_main.xml  activity_mvp.xml
myjetpack/src/main/res/values/: dimens.xml  strings.xml
myjetpack/src/test/java/com/wu/myjetpack/: ExampleUnitTest.java
mylibrary/: CMakeLists.txt  build.gradle
mylibrary/src/androidTest/java/com/oneday/testlibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/oneday/testlibrary/cpp/: JniDemo.java  JniInterface.java
mylibrary/src/main/jni/: Hello.cpp  JniInterface.cpp  com_oneday_testlibrary_cpp_JniDemo.h  com_oneday_testlibrary_cpp_JniInterface.h
mylibrary/src/test/java/com/oneday/testlibrary/: ExampleUnitTest.java
mylibrary/src/test/java/com/oneday/testlibrary/cpp/: JniInterfaceTest.java
onedayproject/: CMakeLists.txt  build.gradle
onedayproject/doc/: cmake-cfg.txt  event-dispatch.txt  externaltool-cfg.txt
onedayproject/src/main/: AndroidManifest.xml
onedayproject/src/main/java/com/oneday/videodemo/: MainActivity.java  Test.java
onedayproject/src/main/java/com/oneday/videodemo/algorithm/: AlgorithmManager.java
onedayproject/src/main/java/com/oneday/videodemo/collection/: collection.txt
onedayproject/src/main/java/com/oneday/videodemo/dispatchevent/: TestDispatchActivity.java  TestDispatchViewGroup.java
onedayproject/src/main/java/com/oneday/videodemo/exeception/: exception.txt
onedayproject/src/main/java/com/oneday/videodemo/generic/: generic.txt
onedayproject/src/main/java/com/oneday/videodemo/jni/: JniInterface.java
onedayproject/src/main/java/com/oneday/videodemo/model/: ItemModel.java
onedayproject/src/main/java/com/oneday/videodemo/recyclerviewdemo/: CommonAdapter.java  ViewHolder.java
onedayproject/src/main/java/com/oneday/videodemo/reflect/: ResultType.java  TestClass.java
onedayproject/src/main/java/com/oneday/videodemo/util/: DateUtil.java  LogContants.java
onedayproject/src/main/java/com/oneday/videodemo/video/: Square.java  TestGlSurfaceView.java  TestRender.java  Triangle.java  VideoActivity.java
onedayproject/src/main/java/com/oneday/videodemo/view/: CustomViewActivity.java  DrawArcView.java  DrawCircleView.java  GlobalWindowUtil.java  PageFragment.java
onedayproject/src/main/jni/: Application.mk  JniInterface.cpp  android_log.h  com_oneday_videodemo_jni_JniDemo.h  com_oneday_videodemo_jni_JniInterface.h
onedayproject/src/main/res/layout/: activity_main.xml  activity_main_item.xml  layout_draw_arc_view.xml  layout_draw_color_view.xml  sample_color.xml
onedayproject/src/main/res/values/: dimens.xml  strings.xml  styles.xml
onedayproject/src/test/java/com/oneday/videodemo/: TestTest.java
onedayproject/src/test/java/com/oneday/videodemo/util/: DateUtilTest.java
