// Top-level build file where you can add configuration options common to all sub-projects/modules.
//在此处引用后，才是全局插件，子module才可以正常使用扩展属性
apply from:"custom.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
