apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild{
            cmake {
                cppFlags ""
                // 生成多个版本的so文件
//                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
                abiFilters 'armeabi-v7a'
            }
        }
    }

    externalNativeBuild{
        //采用cmake编译是使用这个
        cmake{
            path("CMakeLists.txt")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //配置源码路径-解决“More than one file was found with OS independent path”问题
    sourceSets.main{
        jniLibs.srcDirs = ['/src/main/jniLibs/armeabi-v7a']
    }

}
/**
 * 依赖组成:androidx.test.espresso:espresso-core:3.2.0
 * group:androidx.test.espresso
 * name:espresso-core
 * version:3.2.0
 */
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
