<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--        //写法一-->
<!--        <variable-->
<!--            name="mTestBean"-->
<!--            type="com.oneday.videodemo.model.TestObservable" />-->
        //写法二
        <import type="com.oneday.videodemo.model.ItemModel"/>
        <variable
            name="mTestObservable"
            type="com.oneday.videodemo.model.ItemModel" />

        <variable
            name="mainactivity"
            type="com.oneday.videodemo.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvController"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h80dp"
            android:scrollbars="horizontal"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>