                                          Throwable
                                              |
                           ---------------------------------------------------
                           |                                                  |
                         Error(非受检查异常)                              ---------------------------------
     （描述了 Java 运行时系统的内部错误和资源耗尽错误，应用程序不抛出该异常）       |                                |
                                                   RuntimeException(非受检查异常，应用程序异常导致的)     其他异常(受查异常-非程序异常导致的，例如:IO异常)
                                                                        |                                                     |
                         ------------------------------------------------------           ------------------------------------------------------------------
                         |             |                |                      |          |                                |                                |
                    错误的类型转换    数组越界           访问null指针              等等  试图在文件尾部后面读取数据        试图打开一个不存在的文件   试图根据给定的字符串查找 Class 对象， 而这个字符串表示的类并不存在



需要记住在遇到下面 4 种情况时应该抛出异常
1 ) 调用一个抛出受査异常的方法， 例如， FilelnputStream 构造器。
2 ) 程序运行过程中发现错误， 并且利用 throw语句抛出一个受查异常（下一节将详细地
介绍 throw 语句)。
3 ) 程序出现错误， 例如，a[-l]=0 会抛出一个 ArraylndexOutOffloundsException 这样的
非受查异常。
4 ) Java 虚拟机和运行时库出现的内部错误。

如何抛出异常？
例：
throw new EOFExceptionQ;
或者
EOFException e = new EOFExceptionO;
throw e;

1 ) 找到一个合适的异常类。
2 ) 创建这个类的一个对象。
3 ) 将对象抛出。
一旦方法抛出了异常， 这个方法就不可能返回到调用者。